app/src/main/assets/pericias_artes_marciais.v1.json (before)
{
  "version": 1,
  "kind": "pericias_artes_marciais_v1",
  "sourceFile": "c:\\Users\\Rodolfo\\Desktop\\bachup ficha gurps\\pericias_Artes _marciais.xlsx",
  "generatedAtUtc": "2026-03-01T09:10:51.124735+00:00",
  "totalItems": 40,
  "items": [
    {
      "id": "acrobacias",
      "nome": "Acrobacias",
      "pagina": 54,
      "paginaRaw": "54",
      "dificuldadeRaw": "consulte p. B174",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Acrobacia é tão importante quanto qualquer perícia de combate para capoeiristas, heróis de ação e outros lutadores chamativos. É necessário usar regras de combate como Ataque Acrobático, Esquiva Acrobática, Deslocamento Acrobático e Posição Acrobática, que são semi-realistas, e Luta Chambara, que é cinematográfica.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "auto_hipnose",
      "nome": "Auto-Hipnose",
      "pagina": 54,
      "paginaRaw": "54",
      "dificuldadeRaw": "consulte pág. B183",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Esta perícia é valiosa para artistas marciais que desejam \"lutar contra\" a dor e a fadiga. Em uma campanha cinematográfica, o Mestre pode querer substituir os segundos obrigatórios (20 – perícia) de concentração por um tempo de concentração variável e aplicar modificadores baseados no tempo usado para Golpe Debilitante e Golpe Poderoso.",
      "modificadores": "-10 se usado instantaneamente, caindo para -5 após um turno de concentração, -4 depois de dois turnos, -3 depois de quatro turnos, -2 depois de oito turnos, -1 depois de 16 turnos e nenhuma penalidade após 32 turnos.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "lutar_as_cegas",
      "nome": "Lutar às Cegas*",
      "pagina": 54,
      "paginaRaw": "54",
      "dificuldadeRaw": "consulte pág. B208",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Aqueles que têm Equilíbrio Interior (pág. 47) e Talento Para PES (pág. B256) ou Talento Para Telepatia (pág. B257) podem adicionar apenas o maior dos três Talentos ao seus testes. Esses bônus não \"acumulam\".",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "controle_das_funcoes_involuntarias",
      "nome": "Controle das Funções Involuntárias*",
      "pagina": 54,
      "paginaRaw": "54",
      "dificuldadeRaw": "consulte pág. B193",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Pode substituir o HT ao resistir a Pontos de Pressão, Toque da Morte ou poderes do chi. O Mestre pode achar mais simples deixá-lo substituir o HT em todos os testes para resistir aos perigos nas págs. B428-429. Pode substituir Primeiros Socorros e Medicina quando você se tratar (apenas).",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "briga",
      "nome": "Briga",
      "pagina": 55,
      "paginaRaw": "55",
      "dificuldadeRaw": "consulte pág. B185",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "A perícia Briga tem um bônus de dano mais modesto do que Boxe e Caratê, não concede bônus de recuo e tem -3 para aparar armas. É Fácil, permitindo níveis mais altos com menos pontos. Inclui a habilidade de usar um cassetete e substitui DX em encontrões. Fornece predefinições para técnicas como Voadora, Cotovelada, Golpe nos Olhos, Joelhada e Soco de Duas Mãos.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "boxe",
      "nome": "Boxe",
      "pagina": 55,
      "paginaRaw": "55",
      "dificuldadeRaw": "consulte pág. B184",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Qualquer estilo de luta que ensine uma abordagem \"científica\" para socos - mas não outros ataques desarmados - pode incluí-lo. A sobrecarga penaliza ataques e aparas com o Caratê, mas não com o Boxe. O bônus de dano só se aplica ao atacar com essa perícia.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "arte_ou_esporte_de_combate",
      "nome": "Arte ou Esporte de Combate†",
      "pagina": 55,
      "paginaRaw": "55-56",
      "dificuldadeRaw": "consulte págs. B181-182",
      "preDefinidoRaw": "Perícia de combate com -3",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Em uma luta real, os artistas marciais com perícia em Arte e Esporte de Combate funcionam como se suas perícias estivessem três níveis abaixo. Se uma perícia de combate goza de benefícios especiais, isso se aplica às suas formas de Arte e Esporte. Quando esses benefícios dependem do nível de perícia, use o nível após a penalidade padrão de -3.",
      "modificadores": "Penalidade padrão de -3 entre as perícias Arte/Esporte e as perícias de combate.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "connoisseur_armas",
      "nome": "Connoisseur† (Armas)",
      "pagina": 56,
      "paginaRaw": "56",
      "dificuldadeRaw": "consulte pág. B191",
      "preDefinidoRaw": "Qualquer perícia de Armeiro ou combate armado com -3",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Um teste bem-sucedido permite estimar a qualidade e o valor de uma arma, identificar uma arma lendária ou impressionar artistas marciais (pode dar +1 no Trato Social (Dojô) ou testes de reação).",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "medicina_alternativa",
      "nome": "Medicina Alternativa",
      "pagina": 56,
      "paginaRaw": "56",
      "dificuldadeRaw": "consulte pág. B211",
      "preDefinidoRaw": "Perícias como Medicina, Diagnóstico, etc. com a mesma penalidade.",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Em um cenário cinematográfico onde perícias como Pontos de Pressão existem, apenas a Medicina Alternativa pode reconhecer essas coisas e tratar seus efeitos. Pode rivalizar com a medicina mundana quando se trata de tratar doenças e lesões comuns também.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "pericia_abrangente_hoplologia",
      "nome": "Perícia Abrangente (Hoplologia)",
      "pagina": 56,
      "paginaRaw": "56",
      "dificuldadeRaw": "consulte pág. B215",
      "preDefinidoRaw": "Antropologia, Psicologia, Sociologia, Arqueologia, Geografia, História, Armeiro, Connoisseur com -3",
      "preRequisitoRaw": "Nenhum",
      "descricao": "O estudo de como as pessoas lutam. Pode substituir várias outras perícias para identificar tipos conhecidos de combate ritual, armas, estilos e dar uma ideia de quais técnicas esperar ao assistir a uma luta.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "sacar_rapido",
      "nome": "Sacar Rápido†",
      "pagina": 56,
      "paginaRaw": "56-57",
      "dificuldadeRaw": "consulte pág. B221",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Permite preparar uma arma guardada instantaneamente. As especialidades incluem: Espada de Energia, Faca, Espada, Espada de Duas Mãos, Balisong, Flexível, Shuriken, Pedra, Tonfa.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "pericias_de_passatempo_talentos_de_forca",
      "nome": "Perícias de Passatempo (Talentos de Força)",
      "pagina": 57,
      "paginaRaw": "57",
      "dificuldadeRaw": "DX/Fácil",
      "preDefinidoRaw": "Baseada na pontuação que se adequa ao talento (ST, DX, Vontade).",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Você coleciona truques que mostram sua coragem física: rasgar lista telefônica, andar sobre brasas, deitar em cama de pregos. Não melhora suas capacidades reais.",
      "modificadores": "-4 por falta de familiaridade aplica-se a truques que você não praticou.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "judo",
      "nome": "Judô",
      "pagina": 57,
      "paginaRaw": "57",
      "dificuldadeRaw": "consulte pág. B205",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "É a perícia genérica do agarrar desarmado \"avançado\". É parte de qualquer estilo que incorpore um corpo sistemático de agarrar, segurar, rastejar e arremessar.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "salto",
      "nome": "Salto",
      "pagina": 57,
      "paginaRaw": "57",
      "dificuldadeRaw": "consulte pág. B222",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Saltar é necessário para obter o máximo de várias regras opcionais de combate, incluindo Movimento Acrobático e Ataque Voador.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "performance_em_grupo_luta_coreografada",
      "nome": "Performance em Grupo† (Luta Coreografada)",
      "pagina": 57,
      "paginaRaw": "57",
      "dificuldadeRaw": "consulte pág. B216",
      "preDefinidoRaw": "Encenação de Combate",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Permite coordenar lutas de demonstração entre lutadores usando perícias Arte ou Esporte de Combate. Consulte Fingindo (pág. 130).",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "conhecimento_oculto_estilos_secretos",
      "nome": "Conhecimento Oculto† (Estilos Secretos)",
      "pagina": 57,
      "paginaRaw": "57",
      "dificuldadeRaw": "consulte pág. B215",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Você conhece estilos não muito ensinados em seu mundo – suas lendas, mestres vivos, técnicas e habilidades cinematográficas.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "carate",
      "nome": "Caratê",
      "pagina": 57,
      "paginaRaw": "57",
      "dificuldadeRaw": "consulte pág. B186",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "É a perícia genérica de ataque desarmado \"avançada\". Constitui parte de qualquer arte que ensina um sistema completo de golpes com as mãos, cotovelos, joelhos e pés. O bônus de dano só se aplica ao atacar com a perícia Caratê ou uma de suas técnicas.",
      "modificadores": "Por opção do Mestre, artistas marciais com Garras ou Golpeadores podem usá-los com Caratê para aumentar ainda mais os danos. Para aplicar bônus de Caratê ao dano de mordida, use a qualidade Domínio em Mordida.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "kiai",
      "nome": "Kiai",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B203",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre ou Mestre de Armas (opcional)",
      "descricao": "É um grito de guerra. Pode ser usado para atordoar um único oponente em alcance muito curto ou para testes de Intimidação. Em jogos cinematográficos, pode ser uma perícia poderosa. O Mestre pode dispensar o pré-requisito.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "habilidades_com_nos",
      "nome": "Habilidades com Nós",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B202",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Use para amarrar um inimigo depois de agarrá-lo com um chicote ou laço. Você deve entrar em combate corpo a corpo e fazer uma Disputa Normal de Habilidades com Nós contra seu DX ou melhor perícia de agarrar a cada turno.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "aparar_armas_de_projetil",
      "nome": "Aparar Armas de Projétil",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B176",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Permite aparar flechas, lanças, etc. É muito mais eficaz nas mãos de artistas marciais. As penalidades para aparar múltiplos em um turno são reduzidas pela metade para quem tem Treinado por um Mestre ou Mestre de Armas.",
      "modificadores": "Teste apenas uma vez contra um ataque de tiro contínuo. Sucesso desvia um acerto, mais acertos adicionais iguais à sua margem de sucesso.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "passos_leves",
      "nome": "Passos Leves*",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B215",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Oferece opções de combate adicionais em campanhas altamente cinematográficas no estilo chambara ou wuxia.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "adaga_de_esgrima",
      "nome": "Adaga de Esgrima",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B176",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "É permitido usar Adaga de Esgrima com sua mão hábil para receber os benefícios de um aparar de esgrima enquanto empunha uma faca.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "forca_mental",
      "nome": "Força Mental*",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B201",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Além de resistir a habilidades, pode substituir a Vontade ao resistir aos poderes do chi, perícia Mãos Hipnóticas, ou a efeitos mentais contestados por outra pontuação. Pode substituir a Vontade para \"encarar\" um inimigo.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "golpe_poderoso",
      "nome": "Golpe Poderoso*",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B215",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Por opção do Mestre, aqueles com Golpe Poderoso em Vontade+1 ou melhor podem usá-lo no lugar da Vontade ao tentar um esforço adicional com talentos físicos ou poderes do chi.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "pontos_de_pressao",
      "nome": "Pontos de Pressão*",
      "pagina": 58,
      "paginaRaw": "58-59",
      "dificuldadeRaw": "consulte pág. B218",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "O Mestre pode permitir ataques de pontos de pressão que produzem efeitos sob Ferimento Realista. O atacante deve atingir o local de acerto alvo com um adicional de -2, infligir pelo menos um ponto de lesão e vencer uma Disputa Rápida de Pontos de Pressão contra o HT da vítima.",
      "modificadores": "-2 adicional para acertar o local. Os efeitos variam conforme o local atingido (Braço/Perna: efeitos menores; Pescoço/Crânio/Órgãos Vitais: efeitos desagradáveis temporários; Ouvido/Mandíbula/Nariz: desvantagens temporárias; Coluna: nocaute).",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "pontos_secretos",
      "nome": "Pontos Secretos*",
      "pagina": 59,
      "paginaRaw": "59",
      "dificuldadeRaw": "consulte pág. B218",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Em um jogo cinematográfico, o Mestre pode optar por aplicar regras de Ferimento Realista seletivamente a ataques de Pontos Secretos, como mirar em locais de acerto específicos, contar como arma de perfuração ou arrancar partes do corpo.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "desviar",
      "nome": "Desviar*",
      "pagina": 59,
      "paginaRaw": "59",
      "dificuldadeRaw": "consulte pág. B195",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Você pode substituir Desviar por ST sempre que tentar uma técnica desarmada com a intenção de derrubar um oponente ao chão ou para trás sem agarrá-lo ou machucá-lo (ex: Pontapé, Varrer, Rasteira).",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "trato_social_dojo",
      "nome": "Trato Social (Dojô)",
      "pagina": 59,
      "paginaRaw": "59",
      "dificuldadeRaw": "consulte pág. B226",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "A eficácia depende da Familiaridade com o Estilo e Cultural. Com Familiaridade com o Estilo, não há penalidade. Sem ela, teste com -1. Se o estilo for de cultura desconhecida, sofre -3 adicional.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "esportes",
      "nome": "Esportes",
      "pagina": 59,
      "paginaRaw": "59",
      "dificuldadeRaw": "consulte pág. B198",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Opcionalmente, o Mestre pode permitir testes de Esportes em combate (ex: Rugby para encontrão) ou que técnicas sejam predefinidas para Esportes, com um valor de -3 em uma luta real.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "encenacao_de_combate",
      "nome": "Encenação de Combate",
      "pagina": 59,
      "paginaRaw": "59",
      "dificuldadeRaw": "consulte pág. B197",
      "preDefinidoRaw": "Perícia Arte/Esporte de Combate com -2, perícias de combate e Atuação com -3",
      "preRequisitoRaw": "Nenhum",
      "descricao": "É a capacidade de fingir uma luta executando movimentos específicos e ensaiados de acordo com um roteiro.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "sumo",
      "nome": "Sumô",
      "pagina": 59,
      "paginaRaw": "59",
      "dificuldadeRaw": "consulte pág. B224",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Pode ser parte de qualquer estilo que alterne empurrões, golpes e varreduras para desequilibrar o inimigo. O bônus de ST e dano só se aplicam ao usar a perícia.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "tatica",
      "nome": "Tática",
      "pagina": 60,
      "paginaRaw": "60",
      "dificuldadeRaw": "consulte pág. B225",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Oferece duas opções para uso antes da ação: Abstração (Disputa Rápida que concede \"novas jogadas\") ou Mapeado (ajusta o posicionamento inicial no mapa).",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "arte_do_arremesso",
      "nome": "Arte do Arremesso*",
      "pagina": 60,
      "paginaRaw": "60-61",
      "dificuldadeRaw": "consulte pág. B181",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "O bônus de dano se aplica apenas a armas de arremesso feitas para o propósito. Inclui uma lista expandida de armas improvisadas com dano baseado em GdP.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "tonfa",
      "nome": "Tonfa",
      "pagina": 61,
      "paginaRaw": "61",
      "dificuldadeRaw": "consulte pág. B176",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Aprenda esta perícia apenas para alternar rapidamente entre empunhaduras ou para usar a técnica Chave de Braço com um tonfa. Briga ou Caratê são suficientes para usá-lo apenas como reforço.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "luta_greco_romana",
      "nome": "Luta Greco-Romana",
      "pagina": 61,
      "paginaRaw": "61",
      "dificuldadeRaw": "consulte pág. B208",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Faz parte de qualquer estilo que ensine agarramentos, imobilizações e quedas. Oferece padrões para muitas técnicas de dano. O bônus de ST se estende a estrangulamentos, chaves, torções, etc. O bônus de ST se torna bônus de dano (+1 por dado no DX+1, +2 no DX+2).",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "arqueiro_zen",
      "nome": "Arqueiro Zen*",
      "pagina": 61,
      "paginaRaw": "61",
      "dificuldadeRaw": "consulte pág. B179",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Aqueles com a vantagem Arqueiro Heroico e Arco com 18+ podem aprender esta perícia sem ter Treinado por um Mestre, Mestre de Armas ou a perícia Meditação.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "maos_hipnoticas",
      "nome": "Mãos Hipnóticas*",
      "pagina": 61,
      "paginaRaw": "61",
      "dificuldadeRaw": "Nenhum",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre e Hipnotismo com 14+",
      "descricao": "Induz um estado de transe em outras pessoas por meio de movimentos hipnóticos das mãos. Requer concentração. Gasta 1 PF e faz uma Disputa Rápida contra a Vontade da vítima.",
      "modificadores": "-1 por dois metros completos de distância; quaisquer penalidades de visibilidade; +1 após dois turnos de concentração, +2 após quatro turnos, +3 após oito turnos, +4 após 16 turnos e mais +1 por duplicação do tempo.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "escalada_do_lagarto",
      "nome": "Escalada do Lagarto*",
      "pagina": 61,
      "paginaRaw": "61-62",
      "dificuldadeRaw": "DX/Difícil",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre, Acrobacia 14+ e Escalada 14+",
      "descricao": "Permite escalar superfícies verticais ou quase verticais. Teste uma vez por segundo de escalada. O sucesso permite viajar metade do Deslocamento. Falha significa queda.",
      "modificadores": "Modificadores: Penalidade igual ao nível de carga. Tipo de superfície: +2 (áspera), +0 (maioria), -2 (lisa); +2 se inclinado; -1 (molhado), -3 (gelado/viscoso), -5 (oleoso). Liberar um membro: -2 por extremidade a menos. Garras: +2 (exceto lisa).",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "aparar_precognitiva",
      "nome": "Aparar Precognitiva*",
      "pagina": 62,
      "paginaRaw": "62",
      "dificuldadeRaw": "IQ/Difícil",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre ou Mestre de Armas; Noção de Perigo ou Precognição; perícia de combate corpo a corpo com 18+",
      "descricao": "Permite evitar ataques muito rápidos (balas, raios) sem Noção de Tempo Ampliado. Teste de Apara Precognitiva. Sucesso permite tentar um aparar normal. Pode ser usado antes de uma defesa ativa contra ataques mais lentos para dar +1 (sucesso) ou -2 (falha).",
      "modificadores": "Adicione o maior de seu Talento PES ou Chi Poderoso.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "sensibilidade",
      "nome": "Sensibilidade*",
      "pagina": 62,
      "paginaRaw": "62",
      "dificuldadeRaw": "Per/Muito Difícil",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre ou Mestre de Armas",
      "descricao": "Perícia de estar hiperconsciente da postura e intenção de um inimigo próximo. Ação livre. Sucesso dá +1 (ou +2 com margem 3+) em todos os ataques e defesas contra aquele oponente enquanto permanecer em combate corpo a corpo.",
      "modificadores": "+2 para Toque Sensível; +2 para Sentido de Vibração; maior entre Talento para Telepatia ou Equilíbrio Interior; -1 por tentativa falha contra o alvo neste combate.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    }
  ]
}

app/src/main/assets/pericias_artes_marciais.v1.json (after)
{
  "version": 1,
  "kind": "pericias_artes_marciais_v1",
  "sourceFile": "c:\\Users\\Rodolfo\\Desktop\\bachup ficha gurps\\pericias_Artes _marciais.xlsx",
  "generatedAtUtc": "2026-03-01T09:10:51.124735+00:00",
  "totalItems": 40,
  "items": [
    {
      "id": "acrobacias",
      "nome": "Acrobacias",
      "pagina": 54,
      "paginaRaw": "54",
      "dificuldadeRaw": "consulte p. B174",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Acrobacia é tão importante quanto qualquer perícia de combate para capoeiristas, heróis de ação e outros lutadores chamativos. É necessário usar regras de combate como Ataque Acrobático, Esquiva Acrobática, Deslocamento Acrobático e Posição Acrobática, que são semi-realistas, e Luta Chambara, que é cinematográfica.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "auto_hipnose",
      "nome": "Auto-Hipnose",
      "pagina": 54,
      "paginaRaw": "54",
      "dificuldadeRaw": "consulte pág. B183",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Esta perícia é valiosa para artistas marciais que desejam \"lutar contra\" a dor e a fadiga. Em uma campanha cinematográfica, o Mestre pode querer substituir os segundos obrigatórios (20 – perícia) de concentração por um tempo de concentração variável e aplicar modificadores baseados no tempo usado para Golpe Debilitante e Golpe Poderoso.",
      "modificadores": "-10 se usado instantaneamente, caindo para -5 após um turno de concentração, -4 depois de dois turnos, -3 depois de quatro turnos, -2 depois de oito turnos, -1 depois de 16 turnos e nenhuma penalidade após 32 turnos.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "lutar_as_cegas",
      "nome": "Lutar às Cegas*",
      "pagina": 54,
      "paginaRaw": "54",
      "dificuldadeRaw": "consulte pág. B208",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Aqueles que têm Equilíbrio Interior (pág. 47) e Talento Para PES (pág. B256) ou Talento Para Telepatia (pág. B257) podem adicionar apenas o maior dos três Talentos ao seus testes. Esses bônus não \"acumulam\".",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "controle_das_funcoes_involuntarias",
      "nome": "Controle das Funções Involuntárias*",
      "pagina": 54,
      "paginaRaw": "54",
      "dificuldadeRaw": "consulte pág. B193",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Pode substituir o HT ao resistir a Pontos de Pressão, Toque da Morte ou poderes do chi. O Mestre pode achar mais simples deixá-lo substituir o HT em todos os testes para resistir aos perigos nas págs. B428-429. Pode substituir Primeiros Socorros e Medicina quando você se tratar (apenas).",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "briga",
      "nome": "Briga",
      "pagina": 55,
      "paginaRaw": "55",
      "dificuldadeRaw": "consulte pág. B185",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "A perícia Briga tem um bônus de dano mais modesto do que Boxe e Caratê, não concede bônus de recuo e tem -3 para aparar armas. É Fácil, permitindo níveis mais altos com menos pontos. Inclui a habilidade de usar um cassetete e substitui DX em encontrões. Fornece predefinições para técnicas como Voadora, Cotovelada, Golpe nos Olhos, Joelhada e Soco de Duas Mãos.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "boxe",
      "nome": "Boxe",
      "pagina": 55,
      "paginaRaw": "55",
      "dificuldadeRaw": "consulte pág. B184",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Qualquer estilo de luta que ensine uma abordagem \"científica\" para socos - mas não outros ataques desarmados - pode incluí-lo. A sobrecarga penaliza ataques e aparas com o Caratê, mas não com o Boxe. O bônus de dano só se aplica ao atacar com essa perícia.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "arte_ou_esporte_de_combate",
      "nome": "Arte ou Esporte de Combate†",
      "pagina": 55,
      "paginaRaw": "55-56",
      "dificuldadeRaw": "consulte págs. B181-182",
      "preDefinidoRaw": "Perícia de combate com -3",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Em uma luta real, os artistas marciais com perícia em Arte e Esporte de Combate funcionam como se suas perícias estivessem três níveis abaixo. Se uma perícia de combate goza de benefícios especiais, isso se aplica às suas formas de Arte e Esporte. Quando esses benefícios dependem do nível de perícia, use o nível após a penalidade padrão de -3.",
      "modificadores": "Penalidade padrão de -3 entre as perícias Arte/Esporte e as perícias de combate.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "connoisseur_armas",
      "nome": "Connoisseur† (Armas)",
      "pagina": 56,
      "paginaRaw": "56",
      "dificuldadeRaw": "consulte pág. B191",
      "preDefinidoRaw": "Qualquer perícia de Armeiro ou combate armado com -3",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Um teste bem-sucedido permite estimar a qualidade e o valor de uma arma, identificar uma arma lendária ou impressionar artistas marciais (pode dar +1 no Trato Social (Dojô) ou testes de reação).",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "medicina_alternativa",
      "nome": "Medicina Alternativa",
      "pagina": 56,
      "paginaRaw": "56",
      "dificuldadeRaw": "consulte pág. B211",
      "preDefinidoRaw": "Perícias como Medicina, Diagnóstico, etc. com a mesma penalidade.",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Em um cenário cinematográfico onde perícias como Pontos de Pressão existem, apenas a Medicina Alternativa pode reconhecer essas coisas e tratar seus efeitos. Pode rivalizar com a medicina mundana quando se trata de tratar doenças e lesões comuns também.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "pericia_abrangente_hoplologia",
      "nome": "Perícia Abrangente (Hoplologia)",
      "pagina": 56,
      "paginaRaw": "56",
      "dificuldadeRaw": "consulte pág. B215",
      "preDefinidoRaw": "Antropologia, Psicologia, Sociologia, Arqueologia, Geografia, História, Armeiro, Connoisseur com -3",
      "preRequisitoRaw": "Nenhum",
      "descricao": "O estudo de como as pessoas lutam. Pode substituir várias outras perícias para identificar tipos conhecidos de combate ritual, armas, estilos e dar uma ideia de quais técnicas esperar ao assistir a uma luta.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "sacar_rapido",
      "nome": "Sacar Rápido†",
      "pagina": 56,
      "paginaRaw": "56-57",
      "dificuldadeRaw": "consulte pág. B221",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Permite preparar uma arma guardada instantaneamente. As especialidades incluem: Espada de Energia, Faca, Espada, Espada de Duas Mãos, Balisong, Flexível, Shuriken, Pedra, Tonfa.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "pericias_de_passatempo_talentos_de_forca",
      "nome": "Perícias de Passatempo (Talentos de Força)",
      "pagina": 57,
      "paginaRaw": "57",
      "dificuldadeRaw": "DX/Fácil",
      "preDefinidoRaw": "Baseada na pontuação que se adequa ao talento (ST, DX, Vontade).",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Você coleciona truques que mostram sua coragem física: rasgar lista telefônica, andar sobre brasas, deitar em cama de pregos. Não melhora suas capacidades reais.",
      "modificadores": "-4 por falta de familiaridade aplica-se a truques que você não praticou.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "judo",
      "nome": "Judô",
      "pagina": 57,
      "paginaRaw": "57",
      "dificuldadeRaw": "consulte pág. B205",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "É a perícia genérica do agarrar desarmado \"avançado\". É parte de qualquer estilo que incorpore um corpo sistemático de agarrar, segurar, rastejar e arremessar.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "salto",
      "nome": "Salto",
      "pagina": 57,
      "paginaRaw": "57",
      "dificuldadeRaw": "consulte pág. B222",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Saltar é necessário para obter o máximo de várias regras opcionais de combate, incluindo Movimento Acrobático e Ataque Voador.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "performance_em_grupo_luta_coreografada",
      "nome": "Performance em Grupo† (Luta Coreografada)",
      "pagina": 57,
      "paginaRaw": "57",
      "dificuldadeRaw": "consulte pág. B216",
      "preDefinidoRaw": "Encenação de Combate",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Permite coordenar lutas de demonstração entre lutadores usando perícias Arte ou Esporte de Combate. Consulte Fingindo (pág. 130).",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "conhecimento_oculto_estilos_secretos",
      "nome": "Conhecimento Oculto† (Estilos Secretos)",
      "pagina": 57,
      "paginaRaw": "57",
      "dificuldadeRaw": "consulte pág. B215",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Você conhece estilos não muito ensinados em seu mundo – suas lendas, mestres vivos, técnicas e habilidades cinematográficas.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "carate",
      "nome": "Caratê",
      "pagina": 57,
      "paginaRaw": "57",
      "dificuldadeRaw": "consulte pág. B186",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "É a perícia genérica de ataque desarmado \"avançada\". Constitui parte de qualquer arte que ensina um sistema completo de golpes com as mãos, cotovelos, joelhos e pés. O bônus de dano só se aplica ao atacar com a perícia Caratê ou uma de suas técnicas.",
      "modificadores": "Por opção do Mestre, artistas marciais com Garras ou Golpeadores podem usá-los com Caratê para aumentar ainda mais os danos. Para aplicar bônus de Caratê ao dano de mordida, use a qualidade Domínio em Mordida.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "kiai",
      "nome": "Kiai",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B203",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre ou Mestre de Armas (opcional)",
      "descricao": "É um grito de guerra. Pode ser usado para atordoar um único oponente em alcance muito curto ou para testes de Intimidação. Em jogos cinematográficos, pode ser uma perícia poderosa. O Mestre pode dispensar o pré-requisito.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "habilidades_com_nos",
      "nome": "Habilidades com Nós",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B202",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Use para amarrar um inimigo depois de agarrá-lo com um chicote ou laço. Você deve entrar em combate corpo a corpo e fazer uma Disputa Normal de Habilidades com Nós contra seu DX ou melhor perícia de agarrar a cada turno.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "aparar_armas_de_projetil",
      "nome": "Aparar Armas de Projétil",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B176",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Permite aparar flechas, lanças, etc. É muito mais eficaz nas mãos de artistas marciais. As penalidades para aparar múltiplos em um turno são reduzidas pela metade para quem tem Treinado por um Mestre ou Mestre de Armas.",
      "modificadores": "Teste apenas uma vez contra um ataque de tiro contínuo. Sucesso desvia um acerto, mais acertos adicionais iguais à sua margem de sucesso.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "passos_leves",
      "nome": "Passos Leves*",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B215",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Oferece opções de combate adicionais em campanhas altamente cinematográficas no estilo chambara ou wuxia.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "adaga_de_esgrima",
      "nome": "Adaga de Esgrima",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B176",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "É permitido usar Adaga de Esgrima com sua mão hábil para receber os benefícios de um aparar de esgrima enquanto empunha uma faca.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "forca_mental",
      "nome": "Força Mental*",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B201",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Além de resistir a habilidades, pode substituir a Vontade ao resistir aos poderes do chi, perícia Mãos Hipnóticas, ou a efeitos mentais contestados por outra pontuação. Pode substituir a Vontade para \"encarar\" um inimigo.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "golpe_poderoso",
      "nome": "Golpe Poderoso*",
      "pagina": 58,
      "paginaRaw": "58",
      "dificuldadeRaw": "consulte pág. B215",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Por opção do Mestre, aqueles com Golpe Poderoso em Vontade+1 ou melhor podem usá-lo no lugar da Vontade ao tentar um esforço adicional com talentos físicos ou poderes do chi.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "pontos_de_pressao",
      "nome": "Pontos de Pressão*",
      "pagina": 58,
      "paginaRaw": "58-59",
      "dificuldadeRaw": "consulte pág. B218",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "O Mestre pode permitir ataques de pontos de pressão que produzem efeitos sob Ferimento Realista. O atacante deve atingir o local de acerto alvo com um adicional de -2, infligir pelo menos um ponto de lesão e vencer uma Disputa Rápida de Pontos de Pressão contra o HT da vítima.",
      "modificadores": "-2 adicional para acertar o local. Os efeitos variam conforme o local atingido (Brao/Perna: efeitos menores; Pescoo/Crnio/rgos Vitais: efeitos desagradveis temporrios; Ouvido/Mandbula/Nariz: desvantagens temporrias; Coluna: nocaute).",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "pontos_secretos",
      "nome": "Pontos Secretos*",
      "pagina": 59,
      "paginaRaw": "59",
      "dificuldadeRaw": "consulte pág. B218",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Em um jogo cinematográfico, o Mestre pode optar por aplicar regras de Ferimento Realista seletivamente a ataques de Pontos Secretos, como mirar em locais de acerto específicos, contar como arma de perfuração ou arrancar partes do corpo.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "desviar",
      "nome": "Desviar*",
      "pagina": 59,
      "paginaRaw": "59",
      "dificuldadeRaw": "consulte pág. B195",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Você pode substituir Desviar por ST sempre que tentar uma técnica desarmada com a intenção de derrubar um oponente ao chão ou para trás sem agarrá-lo ou machucá-lo (ex: Pontapé, Varrer, Rasteira).",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "trato_social_dojo",
      "nome": "Trato Social (Dojô)",
      "pagina": 59,
      "paginaRaw": "59",
      "dificuldadeRaw": "consulte pág. B226",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "A eficácia depende da Familiaridade com o Estilo e Cultural. Com Familiaridade com o Estilo, não há penalidade. Sem ela, teste com -1. Se o estilo for de cultura desconhecida, sofre -3 adicional.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "esportes",
      "nome": "Esportes",
      "pagina": 59,
      "paginaRaw": "59",
      "dificuldadeRaw": "consulte pág. B198",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Opcionalmente, o Mestre pode permitir testes de Esportes em combate (ex: Rugby para encontrão) ou que técnicas sejam predefinidas para Esportes, com um valor de -3 em uma luta real.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "encenacao_de_combate",
      "nome": "Encenação de Combate",
      "pagina": 59,
      "paginaRaw": "59",
      "dificuldadeRaw": "consulte pág. B197",
      "preDefinidoRaw": "Perícia Arte/Esporte de Combate com -2, perícias de combate e Atuação com -3",
      "preRequisitoRaw": "Nenhum",
      "descricao": "É a capacidade de fingir uma luta executando movimentos específicos e ensaiados de acordo com um roteiro.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "sumo",
      "nome": "Sumô",
      "pagina": 59,
      "paginaRaw": "59",
      "dificuldadeRaw": "consulte pág. B224",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Pode ser parte de qualquer estilo que alterne empurrões, golpes e varreduras para desequilibrar o inimigo. O bônus de ST e dano só se aplicam ao usar a perícia.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "tatica",
      "nome": "Tática",
      "pagina": 60,
      "paginaRaw": "60",
      "dificuldadeRaw": "consulte pág. B225",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Oferece duas opções para uso antes da ação: Abstração (Disputa Rápida que concede \"novas jogadas\") ou Mapeado (ajusta o posicionamento inicial no mapa).",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "arte_do_arremesso",
      "nome": "Arte do Arremesso*",
      "pagina": 60,
      "paginaRaw": "60-61",
      "dificuldadeRaw": "consulte pág. B181",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "O bônus de dano se aplica apenas a armas de arremesso feitas para o propósito. Inclui uma lista expandida de armas improvisadas com dano baseado em GdP.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "tonfa",
      "nome": "Tonfa",
      "pagina": 61,
      "paginaRaw": "61",
      "dificuldadeRaw": "consulte pág. B176",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Aprenda esta perícia apenas para alternar rapidamente entre empunhaduras ou para usar a técnica Chave de Braço com um tonfa. Briga ou Caratê são suficientes para usá-lo apenas como reforço.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "luta_greco_romana",
      "nome": "Luta Greco-Romana",
      "pagina": 61,
      "paginaRaw": "61",
      "dificuldadeRaw": "consulte pág. B208",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Nenhum",
      "descricao": "Faz parte de qualquer estilo que ensine agarramentos, imobilizações e quedas. Oferece padrões para muitas técnicas de dano. O bônus de ST se estende a estrangulamentos, chaves, torções, etc. O bônus de ST se torna bônus de dano (+1 por dado no DX+1, +2 no DX+2).",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "arqueiro_zen",
      "nome": "Arqueiro Zen*",
      "pagina": 61,
      "paginaRaw": "61",
      "dificuldadeRaw": "consulte pág. B179",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre",
      "descricao": "Aqueles com a vantagem Arqueiro Heroico e Arco com 18+ podem aprender esta perícia sem ter Treinado por um Mestre, Mestre de Armas ou a perícia Meditação.",
      "modificadores": "",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "maos_hipnoticas",
      "nome": "Mãos Hipnóticas*",
      "pagina": 61,
      "paginaRaw": "61",
      "dificuldadeRaw": "Nenhum",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre e Hipnotismo com 14+",
      "descricao": "Induz um estado de transe em outras pessoas por meio de movimentos hipnóticos das mãos. Requer concentração. Gasta 1 PF e faz uma Disputa Rápida contra a Vontade da vítima.",
      "modificadores": "-1 por dois metros completos de distncia; quaisquer penalidades de visibilidade; +1 aps dois turnos de concentrao, +2 aps quatro turnos, +3 aps oito turnos, +4 aps 16 turnos e mais +1 por duplicao do tempo.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "escalada_do_lagarto",
      "nome": "Escalada do Lagarto*",
      "pagina": 61,
      "paginaRaw": "61-62",
      "dificuldadeRaw": "DX/Difícil",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre, Acrobacia 14+ e Escalada 14+",
      "descricao": "Permite escalar superfícies verticais ou quase verticais. Teste uma vez por segundo de escalada. O sucesso permite viajar metade do Deslocamento. Falha significa queda.",
      "modificadores": "Modificadores: Penalidade igual ao nível de carga. Tipo de superfície: +2 (áspera), +0 (maioria), -2 (lisa); +2 se inclinado; -1 (molhado), -3 (gelado/viscoso), -5 (oleoso). Liberar um membro: -2 por extremidade a menos. Garras: +2 (exceto lisa).",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "aparar_precognitiva",
      "nome": "Aparar Precognitiva*",
      "pagina": 62,
      "paginaRaw": "62",
      "dificuldadeRaw": "IQ/Difícil",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre ou Mestre de Armas; Noção de Perigo ou Precognição; perícia de combate corpo a corpo com 18+",
      "descricao": "Permite evitar ataques muito rápidos (balas, raios) sem Noção de Tempo Ampliado. Teste de Apara Precognitiva. Sucesso permite tentar um aparar normal. Pode ser usado antes de uma defesa ativa contra ataques mais lentos para dar +1 (sucesso) ou -2 (falha).",
      "modificadores": "Adicione o maior de seu Talento PES ou Chi Poderoso.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    },
    {
      "id": "sensibilidade",
      "nome": "Sensibilidade*",
      "pagina": 62,
      "paginaRaw": "62",
      "dificuldadeRaw": "Per/Muito Difícil",
      "preDefinidoRaw": "Nenhum",
      "preRequisitoRaw": "Treinado por um Mestre ou Mestre de Armas",
      "descricao": "Perícia de estar hiperconsciente da postura e intenção de um inimigo próximo. Ação livre. Sucesso dá +1 (ou +2 com margem 3+) em todos os ataques e defesas contra aquele oponente enquanto permanecer em combate corpo a corpo.",
      "modificadores": "+2 para Toque Sensível; +2 para Sentido de Vibração; maior entre Talento para Telepatia ou Equilíbrio Interior; -1 por tentativa falha contra o alvo neste combate.",
      "sourceBook": "Artes Marciais",
      "sourceFile": "pericias_Artes _marciais.xlsx"
    }
  ]
}

app/src/main/assets/pericias_artes_marciais.v1.json (diff)
@@ -326,7 +326,7 @@
       "preDefinidoRaw": "Nenhum",
       "preRequisitoRaw": "Treinado por um Mestre",
       "descricao": "O Mestre pode permitir ataques de pontos de pressão que produzem efeitos sob Ferimento Realista. O atacante deve atingir o local de acerto alvo com um adicional de -2, infligir pelo menos um ponto de lesão e vencer uma Disputa Rápida de Pontos de Pressão contra o HT da vítima.",
-      "modificadores": "-2 adicional para acertar o local. Os efeitos variam conforme o local atingido (Braço/Perna: efeitos menores; Pescoço/Crânio/Órgãos Vitais: efeitos desagradáveis temporários; Ouvido/Mandíbula/Nariz: desvantagens temporárias; Coluna: nocaute).",
+      "modificadores": "-2 adicional para acertar o local. Os efeitos variam conforme o local atingido (Brao/Perna: efeitos menores; Pescoo/Crnio/rgos Vitais: efeitos desagradveis temporrios; Ouvido/Mandbula/Nariz: desvantagens temporrias; Coluna: nocaute).",
       "sourceBook": "Artes Marciais",
       "sourceFile": "pericias_Artes _marciais.xlsx"
     },
@@ -482,7 +482,7 @@
       "preDefinidoRaw": "Nenhum",
       "preRequisitoRaw": "Treinado por um Mestre e Hipnotismo com 14+",
       "descricao": "Induz um estado de transe em outras pessoas por meio de movimentos hipnóticos das mãos. Requer concentração. Gasta 1 PF e faz uma Disputa Rápida contra a Vontade da vítima.",
-      "modificadores": "-1 por dois metros completos de distância; quaisquer penalidades de visibilidade; +1 após dois turnos de concentração, +2 após quatro turnos, +3 após oito turnos, +4 após 16 turnos e mais +1 por duplicação do tempo.",
+      "modificadores": "-1 por dois metros completos de distncia; quaisquer penalidades de visibilidade; +1 aps dois turnos de concentrao, +2 aps quatro turnos, +3 aps oito turnos, +4 aps 16 turnos e mais +1 por duplicao do tempo.",
       "sourceBook": "Artes Marciais",
       "sourceFile": "pericias_Artes _marciais.xlsx"
     },
